cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           vscext-fetcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/reixn/vscext-fetcher#readme>
homepage:       https://github.com/reixn/vscext-fetcher#readme
bug-reports:    https://github.com/reixn/vscext-fetcher/issues
author:         Kyle Rogers
maintainer:     reixn@outlook.com
copyright:      2022 Kyle Rogers
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/reixn/vscext-fetcher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vscext_fetcher
  autogen-modules:
      Paths_vscext_fetcher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vscext-fetcher-exe
  main-is: Main.hs
  other-modules:
      Paths_vscext_fetcher
  autogen-modules:
      Paths_vscext_fetcher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vscext-fetcher
  default-language: Haskell2010
